<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=IBM+Plex+Serif:wght@700&display=swap" rel="stylesheet">
    <Style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
            /* width: 200%; */
           
            
        }
        .head{
            /* border: 2px solid rgb(7, 7, 7);
            background-color: black; */
            border-radius: 2px;
            /* margin: 3px; */
        }
       .left{
            position: absolute;
            /* border: 2px solid white; */
            display: inline-block;
            left: 56px;
            top: 5px;
            margin: 5px;
       }
       .left h1{
            margin: 2px;
            color: aliceblue;

       }
       .mid{
            /* border: 2px solid white; */
            display: block;
            width: 35%;
            margin:5px auto;
       }
       .nav li{
            padding: 4px;
            display: inline-block;
            
            
       }
       header::before{
        background: url(https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80) no-repeat center center/cover;
        content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;

            left: 0;
            opacity: 0.3;
       }
       .nav li a{
        padding: 12px;
        /* width: 2px;
        margin: auto; */
        text-align: center;
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;

       }
       
       .right{
            position: absolute;
            border: 2px solid white;
            display: inline-block;
            right: 56px;
            top: 16px;
            margin:0px;
            border-radius: 4px;

       }
       .right h3{
        color: aliceblue;
        margin: 5px;
       }
       .quote{
        /* border: 2px solid white; */
        width: 60%;
        margin: 200px auto;
        padding: 30px;
        /* background-color: black; */
       

        
       }
       .quote h1{
        text-align: center;
        font-size:300%;
        /* font-family: 'Audiowide', cursive; */
        font-family: 'IBM Plex Serif', serif;
        color: rgb(225, 250, 231);
       }
       .quote h3{
        text-align: center;
        font-size:150%;
        /* font-family: 'Audiowide', cursive; */
        font-family: 'IBM Plex Serif', serif;
        color: rgb(253, 250, 250);
        font-stretch: expanded;
       }

       /* .work{
        border: 2px solid white;
        width: 40%;
        margin: 30px auto;
       }
       .work h3{
        text-align: center;
       } */
    </Style>
</head>
<body>
   
    <header class="head">

        <div class="left">
            <h1 >HARSHAL</h1>
        </div>

        <div class="mid">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK</a></li>
            </ul>
        </div>

        <div class="right">
            <h3 class="chat">Let's Chat</h3>
        </div>

    </header>

    <div class="quote">
        <h1>
            HI! I AM HARSHAL DHAWAD
        </h1>
        <h3>
            I m a Front-End Developer !!!
        </h3>
    </div>
    <!-- <div class="work">
        <h3>
            I m a Front-End Developer !!!
        </h3>
    </div> -->
</body>
</html>